#MyEclipse Usage Data
#Wed Apr 12 20:34:56 ICT 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=100
bundle/com.genuitec.eclipse.theming.ui=100
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=67
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
view/org.eclipse.ui.navigator.ProjectExplorer=616
misc/timestamp=Apr 12, 2023, 1\:34\:56 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=442
editor/org.eclipse.ui.genericeditor.GenericEditor=4
bundle/com.genuitec.eclipse.theming.scrollbar=100
bundle/com.genuitec.eclipse.theming.base=100
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=100
bundle/com.genuitec.eclipse.monitor=100
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=100
editor/SpringBootPropertyEditor=21
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=225075942
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=111
misc/count=111
bundle/com.genuitec.eclipse.meexplorer=100
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=100
editor/org.eclipse.wst.html.core.htmlsource.source=362
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=111
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
editor/org.eclipse.jst.jsp.core.jspsource.source=72
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.26.0.20221201-1200=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=24
misc/ws=win32
bundle/com.genuitec.eclipse.patches=111
bundle/com.genuitec.eclipse.startup=100
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1824390456
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.ui.views.AllMarkersView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=111
view/org.eclipse.wst.server.ui.ServersView=10
bundle/com.genuitec.eclipse.theming.core=100
bundle/com.genuitec.eclipse.core.common.platform=111
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=4
