
spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always

spring.datasource.url = jdbc:h2:file:D:/Eclipse/ChuyenDeWeb/workspace/Forum/data/sample
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nhannguyen
spring.datasource.password=123123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true